# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StarWarsSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Dor$ Shukrun/AllCoding/CLionProjects/Advnace$ CPP/statWars/Star-Wars-Simulation-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target StarWarsSimulation


#############################################
# Order-only phony target for StarWarsSimulation

build cmake_object_order_depends_target_StarWarsSimulation: phony || CMakeFiles/StarWarsSimulation.dir

build CMakeFiles/StarWarsSimulation.dir/src/main.cpp.o: CXX_COMPILER__StarWarsSimulation_unscanned_Debug /cygdrive/c/Users/Dor$ Shukrun/AllCoding/CLionProjects/Advnace$ CPP/statWars/Star-Wars-Simulation-/src/main.cpp || cmake_object_order_depends_target_StarWarsSimulation
  DEP_FILE = CMakeFiles/StarWarsSimulation.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/Dor Shukrun/AllCoding/CLionProjects/Advnace CPP/statWars/Star-Wars-Simulation-/include"
  OBJECT_DIR = CMakeFiles/StarWarsSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/StarWarsSimulation.dir/src

build CMakeFiles/StarWarsSimulation.dir/src/model/Direction.cpp.o: CXX_COMPILER__StarWarsSimulation_unscanned_Debug /cygdrive/c/Users/Dor$ Shukrun/AllCoding/CLionProjects/Advnace$ CPP/statWars/Star-Wars-Simulation-/src/model/Direction.cpp || cmake_object_order_depends_target_StarWarsSimulation
  DEP_FILE = CMakeFiles/StarWarsSimulation.dir/src/model/Direction.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/Dor Shukrun/AllCoding/CLionProjects/Advnace CPP/statWars/Star-Wars-Simulation-/include"
  OBJECT_DIR = CMakeFiles/StarWarsSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/StarWarsSimulation.dir/src/model

build CMakeFiles/StarWarsSimulation.dir/src/model/Position.cpp.o: CXX_COMPILER__StarWarsSimulation_unscanned_Debug /cygdrive/c/Users/Dor$ Shukrun/AllCoding/CLionProjects/Advnace$ CPP/statWars/Star-Wars-Simulation-/src/model/Position.cpp || cmake_object_order_depends_target_StarWarsSimulation
  DEP_FILE = CMakeFiles/StarWarsSimulation.dir/src/model/Position.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/Dor Shukrun/AllCoding/CLionProjects/Advnace CPP/statWars/Star-Wars-Simulation-/include"
  OBJECT_DIR = CMakeFiles/StarWarsSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/StarWarsSimulation.dir/src/model

build CMakeFiles/StarWarsSimulation.dir/src/model/SimulationModel.cpp.o: CXX_COMPILER__StarWarsSimulation_unscanned_Debug /cygdrive/c/Users/Dor$ Shukrun/AllCoding/CLionProjects/Advnace$ CPP/statWars/Star-Wars-Simulation-/src/model/SimulationModel.cpp || cmake_object_order_depends_target_StarWarsSimulation
  DEP_FILE = CMakeFiles/StarWarsSimulation.dir/src/model/SimulationModel.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/Dor Shukrun/AllCoding/CLionProjects/Advnace CPP/statWars/Star-Wars-Simulation-/include"
  OBJECT_DIR = CMakeFiles/StarWarsSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/StarWarsSimulation.dir/src/model

build CMakeFiles/StarWarsSimulation.dir/src/model/Space.cpp.o: CXX_COMPILER__StarWarsSimulation_unscanned_Debug /cygdrive/c/Users/Dor$ Shukrun/AllCoding/CLionProjects/Advnace$ CPP/statWars/Star-Wars-Simulation-/src/model/Space.cpp || cmake_object_order_depends_target_StarWarsSimulation
  DEP_FILE = CMakeFiles/StarWarsSimulation.dir/src/model/Space.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/Dor Shukrun/AllCoding/CLionProjects/Advnace CPP/statWars/Star-Wars-Simulation-/include"
  OBJECT_DIR = CMakeFiles/StarWarsSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/StarWarsSimulation.dir/src/model


# =============================================================================
# Link build statements for EXECUTABLE target StarWarsSimulation


#############################################
# Link the executable StarWarsSimulation.exe

build StarWarsSimulation.exe: CXX_EXECUTABLE_LINKER__StarWarsSimulation_Debug CMakeFiles/StarWarsSimulation.dir/src/main.cpp.o CMakeFiles/StarWarsSimulation.dir/src/model/Direction.cpp.o CMakeFiles/StarWarsSimulation.dir/src/model/Position.cpp.o CMakeFiles/StarWarsSimulation.dir/src/model/SimulationModel.cpp.o CMakeFiles/StarWarsSimulation.dir/src/model/Space.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/StarWarsSimulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = StarWarsSimulation.exe
  TARGET_IMPLIB = libStarWarsSimulation.dll.a
  TARGET_PDB = StarWarsSimulation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 36aae5cab0b53c6d
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 97eac8108a1cea55
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StarWarsSimulation: phony StarWarsSimulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Dor Shukrun/AllCoding/CLionProjects/Advnace CPP/statWars/Star-Wars-Simulation-/cmake-build-debug

build all: phony StarWarsSimulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Dor$ Shukrun/AllCoding/CLionProjects/Advnace$ CPP/statWars/Star-Wars-Simulation-/CMakeLists.txt /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Dor$ Shukrun/AllCoding/CLionProjects/Advnace$ CPP/statWars/Star-Wars-Simulation-/CMakeLists.txt /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
